# pgtoravendb

./: PostgreToMongo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
deploy/: .env  docker-compose.yml  pg_to_ravendb.py
src/: Dockerfile  PostgreToMongo.csproj  Program.cs  Worker.cs  appsettings.json
src/Models/: ColumnDescription.cs  TableDescription.cs
src/Options/: MongoSettings.cs  PostgreSettings.cs
src/Properties/: launchSettings.json
src/Queries/: Aufgabe4a.cs  Aufgabe4b.cs  Aufgabe4c.cs  Aufgabe4d.cs  Aufgabe4e.cs  Aufgabe4f.cs  Aufgabe4g.cs  Aufgabe4h.cs  Aufgabe4i.cs  Aufgabe5a.cs  Aufgabe5b.cs  Aufgabe6.cs  IQuery.cs  Query.cs
src/Services/: IMongoService.cs  IPostgreService.cs  MongoService.cs  PostgreService.cs
